<?xml version="1.0" encoding="utf-8"?>

<!-- Created by Ionescu Radu Stefan -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activities.MessageActivity"
    tools:ignore="Overdraw">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:theme="@style/ToolbarTheme">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/profilePictureChat"/>

            <TextView
                android:id="@+id/nicknameChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/etNickname"
                android:textColor="@color/colorAccent"
                android:layout_marginStart="25dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerMessages"
        android:layout_above="@id/messageLayout"
        android:layout_below="@id/appBarLayout"/>

    <RelativeLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/background">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etMessage"
            android:backgroundTint="@color/colorAccent"
            android:inputType="textCapSentences"
            android:layout_toStartOf="@+id/bSend"
            android:layout_centerVertical="true"
            android:hint="@string/etMessage"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:autofillHints="" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bSend"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/background"
            android:foreground="@drawable/ic_send"
            android:layout_toStartOf="@+id/bSendImage"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bSendImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/background"
            android:foreground="@drawable/ic_image"
            android:layout_toStartOf="@+id/bSendPhoto"
            android:layout_marginStart="10dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bSendPhoto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/background"
            android:foreground="@drawable/ic_photo"
            android:layout_toStartOf="@+id/bSendRecording"
            android:layout_marginStart="10dp"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bSendRecording"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@color/background"
            android:foreground="@drawable/ic_recording"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            />

    </RelativeLayout>

</RelativeLayout>